APP_NAME = "less[GAP]"
APP_URL = "https://lessgap.com"
NEXT_PUBLIC_CONTACT_URL = "https://lessgap.com/thanks"
TURN_STILE_SITE_KEY = "0x4AAAAAAAB17Dj0Ap28zBE7"
TURN_STILE_SECRET_KEY = "0x4AAAAAAAB17Mq894qP1S1qvqh9sqQ1vPs"
NEXTAUTH_URL= "https://lessgap.com"
NEXT_PUBLIC_API_URL=https://api.madelaboratory.net/
NEXTAUTH_SECRET=526d920f120fc75e5838522ebdce9f9d